-- Basic Vars
local Player = game.Players.LocalPlayer
local Mouse = Player:GetMouse()
local Camera = workspace.CurrentCamera

local Shrinked = true
local Dragging = false

local TweenService = game:GetService('TweenService')
local RunService = game:GetService("RunService")

local DragStart
local StartPos

local Activators = {
	["InfiniteY"] = {
		["Name"] = "Infinite Yield";
		["Function"] = function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source",true))();
		end;
	};
	
	["OwlHub"] = {
		["Name"] = "Owl Hub Aimbot";
		["Function"] = function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
		end;
	}
}

-- Generate GUI
local Gui = Instance.new("Frame")
local ScreenGUI = Instance.new("ScreenGui")

ScreenGUI.Name = "LIBRARY"

local function CreateBasicTween(Object,Parameters,TINFO)
	TINFO =  TINFO or TweenInfo.new(
		0.5,
		Enum.EasingStyle.Sine,
		Enum.EasingDirection.InOut,
		0,
		false,
		0
	)

	local Tween = TweenService:Create(Object,TINFO,Parameters)
	return Tween
end

local function ScaleToOffset(x, y)
	local viewportSize = Camera.ViewportSize
	x *= viewportSize.X
	y *= viewportSize.Y
	return UDim2.fromOffset(x, y) -- Only if necessary; you could change the frame itself
end

local function SetUpGUI()
	-- Gui to Lua
	-- Version: 3.2

	-- Instances:
	local Intro = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Title = Instance.new("TextLabel")
	local Title_2 = Instance.new("TextLabel")
	local Username = Instance.new("TextLabel")
	local UIPadding = Instance.new("UIPadding")
	local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
	local Dragbar = Instance.new("TextButton")
	local UICorner_2 = Instance.new("UICorner")
	local Title_3 = Instance.new("TextLabel")
	local Shrink = Instance.new("TextButton")
	local Inside = Instance.new("Frame")
	local InsideRound = Instance.new("Frame")
	local UICorner_3 = Instance.new("UICorner")
	local List = Instance.new("ScrollingFrame")
	local UIListLayout = Instance.new("UIListLayout")
	local UIPadding_2 = Instance.new("UIPadding")
	local rere = Instance.new("TextButton")
	local UICorner_4 = Instance.new("UICorner")
	local Dragbar_Bottom = Instance.new("Frame")
	local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")

	--Properties:

	Gui.Name = "HubGUI"
	Gui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Gui.BackgroundTransparency = 1.000
	Gui.Size = UDim2.new(1, 0, 1, 0)

	ScreenGUI.ResetOnSpawn = false
	Gui.Parent = ScreenGUI

	Intro.Name = "Intro"
	Intro.Parent = Gui
	Intro.AnchorPoint = Vector2.new(0.5, 0.5)
	Intro.BackgroundColor3 = Color3.fromRGB(53, 31, 0)
	Intro.BorderColor3 = Color3.fromRGB(27, 42, 53)
	Intro.Position = UDim2.new(0.498973727, 0, 0.49913913, 0)
	Intro.Size = UDim2.new(0.179, 0,0.106, 0)

	UICorner.CornerRadius = UDim.new(0.119999997, 0)
	UICorner.Parent = Intro

	Title.Name = "Title"
	Title.Parent = Intro
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.Position = UDim2.new(-0.00148800761, 0, -0.00823525805, 0)
	Title.Size = UDim2.new(0.373074144, 0, 0.240000024, 0)
	Title.ZIndex = 2
	Title.Font = Enum.Font.GothamBold
	Title.Text = "LIBRARY HUB"
	Title.TextColor3 = Color3.fromRGB(255, 169, 20)
	Title.TextScaled = true
	Title.TextSize = 43.000
	Title.TextStrokeTransparency = 0.000
	Title.TextWrapped = true

	Title_2.Name = "Title"
	Title_2.Parent = Intro
	Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title_2.BackgroundTransparency = 1.000
	Title_2.Position = UDim2.new(0.143330082, 0, 0.356470942, 0)
	Title_2.Size = UDim2.new(0.711851895, 0, 0.290588319, 0)
	Title_2.ZIndex = 2
	Title_2.Font = Enum.Font.GothamBold
	Title_2.Text = "Welcome"
	Title_2.TextColor3 = Color3.fromRGB(255, 169, 20)
	Title_2.TextScaled = true
	Title_2.TextSize = 43.000
	Title_2.TextStrokeTransparency = 0.000
	Title_2.TextWrapped = true

	Username.Name = "Username"
	Username.Parent = Intro
	Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Username.BackgroundTransparency = 1.000
	Username.Position = UDim2.new(0.199404851, 0, 0.638823628, 0)
	Username.Size = UDim2.new(0.599702358, 0, 0.156470671, 0)
	Username.ZIndex = 2
	Username.Font = Enum.Font.Gotham
	Username.Text = "RlRobotGamer"
	Username.TextColor3 = Color3.fromRGB(255, 169, 20)
	Username.TextScaled = true
	Username.TextSize = 43.000
	Username.TextStrokeTransparency = 0.000
	Username.TextWrapped = true

	UIPadding.Parent = Intro
	UIPadding.PaddingBottom = UDim.new(0, 5)
	UIPadding.PaddingLeft = UDim.new(0, 5)
	UIPadding.PaddingRight = UDim.new(0, 5)
	UIPadding.PaddingTop = UDim.new(0, 5)

	UIAspectRatioConstraint.Parent = Intro
	UIAspectRatioConstraint.AspectRatio = 2.635

	Dragbar.Name = "Dragbar"
	Dragbar.Parent = Gui
	Dragbar.Active = false
	Dragbar.BackgroundColor3 = Color3.fromRGB(255, 136, 17)
	Dragbar.Position = UDim2.new(0.006, 0,0.008, 0)
	Dragbar.Selectable = false
	Dragbar.Size = UDim2.new(0.148, 0,0.029, 0)
	Dragbar.ZIndex = 2
	Dragbar.AutoButtonColor = false
	Dragbar.Text = ""

	UICorner_2.CornerRadius = UDim.new(0.400000006, 0)
	UICorner_2.Parent = Dragbar

	Title_3.Name = "Title"
	Title_3.Parent = Dragbar
	Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title_3.BackgroundTransparency = 1.000
	Title_3.Size = UDim2.new(0.376569033, 0, 1, 0)
	Title_3.ZIndex = 3
	Title_3.Font = Enum.Font.GothamBold
	Title_3.Text = "LIBRARY HUB"
	Title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title_3.TextScaled = true
	Title_3.TextSize = 14.000
	Title_3.TextStrokeTransparency = 0.000
	Title_3.TextWrapped = true

	Shrink.Name = "Shrink"
	Shrink.Parent = Dragbar
	Shrink.Active = false
	Shrink.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Shrink.BackgroundTransparency = 1.000
	Shrink.Position = UDim2.new(0.891213417, 0, 0, 0)
	Shrink.Selectable = false
	Shrink.Size = UDim2.new(0.108786613, 0, 1, 0)
	Shrink.ZIndex = 3
	Shrink.Font = Enum.Font.GothamBold
	Shrink.Text = "+"
	Shrink.TextColor3 = Color3.fromRGB(255, 255, 255)
	Shrink.TextSize = 14.000
	Shrink.TextStrokeTransparency = 0.000

	Inside.Name = "Inside"
	Inside.Parent = Dragbar
	Inside.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	Inside.BorderSizePixel = 0
	Inside.Position = UDim2.new(0, 0, 0.458333373, 0)
	Inside.Size = UDim2.new(1, 0, 6.91699982, 0)

	InsideRound.Name = "InsideRound"
	InsideRound.Parent = Inside
	InsideRound.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	InsideRound.BorderSizePixel = 0
	InsideRound.Position = UDim2.new(0, 0, 0.923897922, 0)
	InsideRound.Size = UDim2.new(1, 0, 0.206534699, 0)

	UICorner_3.CornerRadius = UDim.new(0.300000012, 0)
	UICorner_3.Parent = InsideRound

	List.Name = "List"
	List.Parent = Inside
	List.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	List.BorderSizePixel = 0
	List.Position = UDim2.new(0.0585774072, 0, 0.146789387, 0)
	List.Selectable = false
	List.Size = UDim2.new(0.882845163, 0, 0.908933818, 0)

	UIListLayout.Parent = List
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout.Padding = UDim.new(0.00700000022, 0)

	UIPadding_2.Parent = List
	UIPadding_2.PaddingBottom = UDim.new(0.00999999978, 0)
	UIPadding_2.PaddingLeft = UDim.new(0.00999999978, 0)
	UIPadding_2.PaddingRight = UDim.new(0.100000001, 0)

	UICorner_4.CornerRadius = UDim.new(0.300000012, 0)
	UICorner_4.Parent = rere

	Dragbar_Bottom.Name = "Dragbar_Bottom"
	Dragbar_Bottom.Parent = Dragbar
	Dragbar_Bottom.BackgroundColor3 = Color3.fromRGB(255, 136, 17)
	Dragbar_Bottom.BorderSizePixel = 0
	Dragbar_Bottom.Position = UDim2.new(0, 0, 0.436983764, 0)
	Dragbar_Bottom.Size = UDim2.new(1, 0, 0.563016355, 0)
	Dragbar_Bottom.ZIndex = 2

	UIAspectRatioConstraint_2.Parent = Dragbar
	UIAspectRatioConstraint_2.AspectRatio = 9.958

	local Example = Instance.new("TextButton")

	Example.Name = "Example"
	Example.BackgroundColor3 = Color3.fromRGB(255, 136, 17)
	Example.Size = UDim2.new(1, 0, 0.100000001, 0)
	Example.Font = Enum.Font.GothamBold
	Example.Text = ""
	Example.TextColor3 = Color3.fromRGB(255, 255, 255)
	Example.TextSize = 14.000
	Example.TextStrokeTransparency = 0.000
	Example.TextWrapped = true

	UICorner_4.CornerRadius = UDim.new(0.300000012, 0)
	UICorner_4.Parent = Example

	for i,v in pairs(Activators) do
		local Button = Example:Clone()
		Button.Name = i
		Button.Text = v.Name
		Button.MouseButton1Click:Connect(function()
			v.Function()
		end)
		Button.Parent = List
	end

	ScreenGUI.Parent = Player.PlayerGui
	warn("Done Loading GUI")
end
SetUpGUI()

-- Intro
Gui.Intro.Username.Text = Player.Name
Gui.Intro.BackgroundTransparency = 1

Gui.Dragbar.Visible = false

local GuiIntroINTween = 	CreateBasicTween(Gui.Intro,{BackgroundTransparency = 0})
Gui.Intro.BackgroundTransparency = 0
local GuiIntroOUTTween = CreateBasicTween(Gui.Intro,{BackgroundTransparency = 1})
Gui.Intro.BackgroundTransparency = 1
Gui.Intro.Visible = true

local TransparencyIntroTweens = {
	["In"] = {};
	["Out"] = {};
}

for i,v:TextLabel in pairs(Gui.Intro:GetDescendants()) do
	if v:IsA("TextLabel") then
		v.Visible = false
		v.TextTransparency = 1
		table.insert(TransparencyIntroTweens.In,CreateBasicTween(v,{TextTransparency = 0}))
		v.TextTransparency = 0
		table.insert(TransparencyIntroTweens.Out,CreateBasicTween(v,{TextTransparency = 1}))
		v.TextTransparency = 1
		v.Visible = true
	end
end

-- IN
GuiIntroINTween:Play()
wait(0.5)
for i,v in pairs(TransparencyIntroTweens.In) do
	v:Play()
end
-- Intermission
wait(1.2)
-- OUT
for i,v in pairs(TransparencyIntroTweens.Out) do
	v:Play()
end
wait(0.55)
GuiIntroOUTTween:Play()
wait(0.65)

Gui.Dragbar.Inside.Size = UDim2.new(1,0,0,0)
local ListIn = CreateBasicTween(Gui.Dragbar.Inside,{Size = UDim2.new(1,0,6.917,0)},TweenInfo.new(0.1))
Gui.Dragbar.Inside.Size = UDim2.new(1,0,6.917,0)
local ListOut = CreateBasicTween(Gui.Dragbar.Inside, {Size = UDim2.new(1,0,0,0)},TweenInfo.new(0.1))

Gui.Dragbar.Inside.Size = UDim2.new(1,0,0,0)
Gui.Dragbar.Visible = true

Gui.Dragbar.Shrink.MouseButton1Click:Connect(function()
	Shrinked = not Shrinked
	if Shrinked then
		ListOut:Play()
		Gui.Dragbar.Shrink.Text = "+"
	else
		ListIn:Play()
		Gui.Dragbar.Shrink.Text = "-"
	end
end)


Gui.Dragbar.MouseButton1Down:Connect(function()
	DragStart = UDim2.fromOffset(Mouse.X,Mouse.Y)
	StartPos = Gui.Dragbar.Position
	Dragging = true
end)

Gui.Dragbar.MouseButton1Up:Connect(function()
	Dragging = false
end)

Mouse.Button1Up:Connect(function()
	Dragging =false
end)

RunService.RenderStepped:Connect(function()
	if Dragging then
		local Delta = UDim2.fromOffset(Mouse.X,Mouse.Y) - DragStart
		local POS = Gui.Dragbar.Position:Lerp(UDim2.new(StartPos.X.Scale, StartPos.X.Offset + Delta.X.Offset, StartPos.Y.Scale, StartPos.Y.Offset + Delta.Y.Offset),0.7)
		Gui.Dragbar.Position = POS
	end
end)
